function [ bird ] = xls_read(name, gender, line_color, filename )
    [numbers, text, raw] = xlsread(filename);

    bird_name = name;
    bird_names = text(:,2);
    columns = text(1,:);
    row = get_index(bird_names,bird_name) - 1;
    bird.name = text(row+1,2);
    bird.plotColor = line_color;
    bird.theta =  numbers(row,get_index(columns,['Span Angle Down to Upstroke ' gender]));
    bird.f = numbers(row,get_index(columns,['Wingbeat frequency ' gender]));
    bird.clsteady = 1.6;
    bird.LEV = 2;
    bird.b = numbers(row,get_index(columns,['Wingspan ' gender])) ./ 100;
     %bird.wingspan = numbers(row,get_index(columns,['Wingspan ' gender])) ./ 100;
    bird.wl = numbers(row,get_index(columns,['Wing length ' gender])) ./ 100;
    bird.density = 1.225;
    bird.AR = numbers(row,get_index(columns,['Aspect ratio ' gender]));
    bird.bodymass = numbers(row,get_index(columns,['body mass ' gender])) / 1000;
    bird.wingmass = numbers(row,get_index(columns,['wing mass ' gender]));
    bird.g = 9.81;
    bird.bodyArea = numbers(row,get_index(columns,['Body area ' gender]));
    bird.cbody = numbers(row,get_index(columns,['Body drag coefficient ' gender]));
    bird.cfriction = numbers(row,get_index(columns,['Friction drag wing ' gender]));
    bird.InertiaBody = numbers(row,get_index(columns,['moment of inertia body ' gender]));
    bird.InertiaWing = numbers(row,get_index(columns,['moment of inertia extended wing ' gender]));
    bird.InertiaJ = numbers(row,get_index(columns,['J wing ' gender]));
    bird.area = bird.b.^2 ./ bird.AR;
    bird.m = bird.bodymass + bird.wingmass*2;
end